// test22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

double writePrice()
{
    std::cout << "Введите сумму покупки: ";
    double price{ 0.0 };
    std::cin >> price;
    return price;
}

int main()
{
    std::setlocale(LC_ALL, "Rus");
    double price = writePrice();
    if (price > 500)
    {
        std::cout << "Вам предоставляется скидка в 3%" << std::endl;
        std::cout << "Сумма с учётом скидки - " << price-(price * 0.03) << std::endl;
    }
    else if (price > 1000)
    {
        std::cout << "Вам предоставляется скидка в 5%" << std::endl;
        std::cout << "Сумма с учётом скидки - " << price-(price * 0.05) << std::endl;
    }
    else
    {
        std::cout << "Цена без учёта скидки!" << std::endl;
        std::cout << "Цена составляет - " << price << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
